# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = blahblahblaaah
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-vzr6e.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = testingblahblahblaaah
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-vzr6e.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS = sample_mflix
